# Bfexplorer-BOT-SDK

./: .gitignore  Bfexplorer BOT SDK.sln  README.md  jupyter.bat
BetfairApiConsole/: App.config  BetfairApiConsole.csproj  Program.cs
BetfairApiConsole/Properties/: AssemblyInfo.cs
BetfairApiConsoleFSharp/: App.config  AssemblyInfo.fs  BetfairApiConsoleFSharp.fsproj  Program.fs  ProgramPlaceBets.fs
BetfairApiMarketBrowsing/: App.config  AssemblyInfo.fs  BetfairApiMarketBrowsing.fsproj  Program.fs
BetfairBfexplorerService/: BetfairBfexplorerService.fs  BetfairBfexplorerService.fsproj  BfexplorerHost.fs
BfexplorerHost/: BfexplorerHost.fs  BfexplorerHost.fsproj  FSharpExtensions.fs
BfexplorerServiceConsole/: App.config  AssemblyInfo.fs  BfexplorerServiceConsole.fsproj  Program.fs
Doc/: Calling a C# library from python - Stack Overflow.website  louthy-language-ext C# functional language extensions and 'Erlang like' concurrency system.website
JayBeeBot/: App.config  JayBeeBot.csproj  JayBeeBot.csproj.bak  Program.cs  README.md
JayBeeBot/Helpers/: FSharpHelper.cs  JayBeeBotHost.cs
JayBeeBot/Models/: OutputBindingList.cs  Race.cs
JayBeeBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JayBeeBot/Properties/DataSources/: BeloSoft.Bfexplorer.Domain.Bet.datasource  BeloSoft.Bfexplorer.Domain.BotDescriptor.datasource  BeloSoft.Bfexplorer.Domain.Market.datasource  BeloSoft.Bfexplorer.Domain.Selection.datasource  BeloSoft.Bfexplorer.Domain.ServiceStatus.datasource  JayBeeBot.Models.Race.datasource
JayBeeBot/UI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Jupyter/: BfexplorerBotSDK.ipynb  PythonBfexplorerBotSDK.ipynb
MyBotTriggers/: App.config  CloseMarketAndOpenNextBotTrigger.fs  DripFeedThreeFavouritesAndClosePoition.fs  DutchingThreeFavourites.fs  DutchingThreeFavouritesOfferBets.fs  DutchingThreeFavouritesXticksUp.fs  ExecuteAtPricePercentagesBotTrigger.fs  ExecuteOnAllSelectionAtXTicksFromOfferedPriceBotTrigger.fs  ExecuteOnAllSelectionMyStrategyBotTrigger.fs  FootballBackCorrectScore00LayDrawTrigger.fs  FootballGoalScoredStrategyBotTrigger.fs  FootballGoalsScoredStrategyBotTrigger.fs  FootballHasUnderdogScoredBotTrigger.fs  FootballMatchProfitBotTrigger.fs  FootballOverUnderMartingaleStrategyTrigger.fs  FootballOverUnderStrategyTrigger.fs  HorseRacingBotTrigger.fs  HorseRacingTradeFirstFavouriteBotTrigger.fs  MarketSelectionAlert.fs  MiroBotTrigger.fs  MiroGapStrategyBotTrigger.fs  MiroSaveMarketData.fs  MiroStrategyBotTrigger.fs  MyBotTriggers.fsproj  MyGapStrategyBotTrigger.fs  MyStakingPlanTrigger.fs  MyWatchedResultsBotTrigger.fs  OpenToBePlacedAndWatchFavouritesBotTrigger.fs  PriceComesBackActionBotTrigger.fs  ReopenMarketBotTrigger.fs  ReportGap.fs  ReportSelectionGap.fs  SaveBotDataBotTrigger.fs  SaveMarketGraphs.fs  SaveOutputData.fs  StoreRaceData.fs  TennisDataToSpreadsheet.fs  TestBotTrigger.fs  TestExecuteMyBotsTrigger.fs  TimeoutActionBotTrigger.fs
MyBotTriggersCSharp/: MyBotTriggersCSharp.csproj  TestBotTrigger.cs
MyBotTriggersCSharp/Properties/: AssemblyInfo.cs
MyConsoleScripts/: BfexplorerAutomation.fsx  CloseNotWatchedMarkets.fsx  MyConsoleScripts.fsproj  OpenMyFootballMarkets.fsx  OpenMyHorseRacingMarkets.fsx  OpenMyMarkets.fsx  SaveMyResultData.fsx  SetLadderParameters.fsx  SetMarketStatus.fsx  ShowMarketData.fsx  ShowMarketSelectionData.fsx  ShowMyResults.fsx  ShowMyTennisBotData.fsx  ShowMyTennisBotDataTest.fsx  ShowRaceDataBfexplorerSpreadsheet.fsx  ShowSelectionData.fsx  ShowWinnersBfexplorerSpreadsheet.fsx  TestBfexplorerSpreadsheet.fsx  WatchFavourites.fsx  WatchMyMarketSelections.fsx  app.config
MyCsharpBot/: Bots.cs  MyCsharpBot.csproj  MyMarketBot.cs  ShowSelectionSpPricesBot.cs  UpdateSpPricesMarketBot.cs  app.config
MyCsharpBot/Properties/: AssemblyInfo.cs
MyFootballStrategy/BeloSoft.MyFootballStrategy.App/: AssemblyInfo.fs  BeloSoft.MyFootballStrategy.App.fsproj  MyFootballStrategyBfexplorerPlugin.fs  SofaScoreDataProvider.fs  StrategyBotExecutorMvc.fs  StrategyServices.fs  TeamNameOperations.fs  packages.config
MyFootballStrategy/BeloSoft.MyFootballStrategy.Bots/: AssemblyInfo.fs  BeloSoft.MyFootballStrategy.Bots.fsproj  Bots.fs  Models.fs
MyFootballStrategy/BeloSoft.MyFootballStrategy.UI/: BeloSoft.MyFootballStrategy.UI.csproj  BeloSoft.MyFootballStrategy.UI.csproj.bak
MyFootballStrategy/BeloSoft.MyFootballStrategy.UI/Controls/: StrategyBotExecutorControl.xaml  StrategyBotExecutorControl.xaml.cs
MyFootballStrategy/BeloSoft.MyFootballStrategy.UI/Converters/: BoolToValueConverter.cs  BoolToVisibilityConverter.cs
MyFootballStrategy/BeloSoft.MyFootballStrategy.UI/Properties/: AssemblyInfo.cs
MyFsharpBot/: Bots.fs  MyFsharpBot.fsproj  MyMarketBot.fs  ReportWinnerBot.fs  ShowMyAccountFundsBot.fs  ShowSelectionSpPricesBot.fs  SpreadsheetDemoMarketBot.fs  UpdateSpPricesMarketBot.fs  app.config
TestBetPlacementSuccession/: Helpers.fs  Program.fs  RestApiTest.fs  StreamingApiTest.fs  TestBetPlacementSuccession.fsproj
TestBetPlacementSuccession/Properties/: launchSettings.json
TestRestAPI/: BfexplorerHost.fs  MarketUpdateService.fs  Program.fs  TestRestAPI.fsproj
TestRestAPI/Properties/: launchSettings.json
TestScripts/: MyBetfairCredentials.fsx  RaceStatus.fsx  ShowHorses.fsx  TestAccounts.fsx  TestBetfairServiceProvider.fsx  TestBfexplorerService.fsx  TestScripts.fsproj
TestStreamingAPI/: MarketUpdateService.fs  Program.fs  TestStreamingAPI.fsproj
TestStreamingAPI/Properties/: launchSettings.json
TestStreamingApiCSharp/: FSharpExtensions.cs  Program.cs  TestStreamingApiCSharp.csproj
TestStreamingApiCSharp/Properties/: AssemblyInfo.cs
TestStreamingApiPython/: Program.py  TestIronPython.py
TestStreamingApiVB/: FSharpExtensions.vb  Program.vb  TestStreamingApiVB.vbproj
TestStreamingApiVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
