<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="StreamingApiTest.fs" />
    <Compile Include="RestApiTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BfexplorerHost\BfexplorerHost.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeloSoft.Betfair.API">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Betfair.API.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Betfair.StreamingAPI">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Betfair.StreamingAPI.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.API">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.API.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Domain">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Service">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Service.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Service.Core">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Data">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Net">
      <HintPath>C:\Program Files\BeloSoft\Bfexplorer\BeloSoft.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>