<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BfexplorerHost.fs" />
    <Compile Include="BetfairBfexplorerService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeloSoft.Betfair.API">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Betfair.API.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Betfair.StreamingAPI">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Betfair.StreamingAPI.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.API">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.API.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Domain">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Service">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Service.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Bfexplorer.Service.Core">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Bfexplorer.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Data">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="BeloSoft.Net">
      <HintPath>C:\Program Files (x86)\BeloSoft\Bfexplorer\BeloSoft.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>
